<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmento_secretaria.fragmento_secretaria_reporte_stock">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="414dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:background="#7FD5C5"
            android:gravity="center_horizontal"
            android:text="Reporte stock becados"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="28sp" />

        <ListView
            android:id="@+id/lista_stock"
            android:layout_width="match_parent"
            android:layout_height="296dp" />

    </LinearLayout>




</FrameLayout>